# Supernova.Dapper.Abstractions

./: README.md  Supernova.Dapper.1.0.0.nuspec  Supernova.Dapper.1.1.0.nuspec  Supernova.Dapper.nuspec  Supernova.Dapper.sln
Legacy/Supernova.Dapper/: Supernova.Dapper.csproj
Legacy/Supernova.Dapper.Core/: Supernova.Dapper.Core.csproj
Legacy/Supernova.Dapper.Parser/: Supernova.Dapper.Parser.csproj
Legacy/Supernova.Dapper.Parser.Core/: Supernova.Dapper.Parser.Core.csproj
Supernova.Dapper/: Supernova.Dapper.csproj
Supernova.Dapper.Concrete/: Supernova.Dapper.Concrete.csproj
Supernova.Dapper.Concrete/Factories/: ConnectionFactory.cs
Supernova.Dapper.ConsoleTests/: App.config  Program.cs  Supernova.Dapper.ConsoleTests.csproj  packages.config
Supernova.Dapper.ConsoleTests/Models/: NotificationEntity.cs  TestEntity.cs
Supernova.Dapper.ConsoleTests/Properties/: AssemblyInfo.cs
Supernova.Dapper.ConsoleTests/Repository/: INotificationRepository.cs  NotificationRepository.cs  TestRepository.cs
Supernova.Dapper.Core/: Supernova.Dapper.Core.csproj
Supernova.Dapper.Core/Attributes/: BaseAttribute.cs  ColumnAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
Supernova.Dapper.Core/Base/: ReadOnlyDapperRepository.cs
Supernova.Dapper.Core/Entities/: IEntity.cs
Supernova.Dapper.Core/Enums/: ColumnTypes.cs
Supernova.Dapper.Core/Extensions/: LinqExtensions.cs
Supernova.Dapper.Core/Factories/: IConnectionFactory.cs
Supernova.Dapper.Core/Parsers/: IParser.cs
Supernova.Dapper.Parser/: Supernova.Dapper.Parser.csproj
Supernova.Dapper.Parser.Core/: IParser.cs  IQueryTranslator.cs  Supernova.Dapper.Parser.Core.csproj
Supernova.Dapper.Parser/Base/: BaseParser.cs
Supernova.Dapper.Parser/SqlServer/: SqlParser.cs  SqlServerTranslator.cs
Supernova.Dapper/Base/: ReadOnlyDapperRepository.cs  ReadWriteDapperRepository.cs
Supernova.Dapper/Factories/: ConnectionFactory.cs
Supernova.Dapper/Initialization/: DapperStartupMapping.cs
(+16 files in other folders)
