<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MySql\" />
    <Folder Include="Oracle\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supernova.Dapper.Parser.Core\Supernova.Dapper.Parser.Core.csproj" />
  </ItemGroup>

</Project>
